<!DOCTYPE html>
<html lang="en">
<head> 
  <title>Michael Nguyen - About Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .bg-1 {
     background-color: #324a5f;
     color: #ffffff;
  }
    
  .bg-2 {
      background-color: #1b2a41;
      color: #ffffff;
  }
  
  .bg-3 {
      background-color: #0c1821;
      color: #ffffff;
  }
    
  .bg-4 { 
      background-color: #000000; 
      color: #fff;
  }
  
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #ccc9dc !important;
  }
  </style> 
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Hobbies</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid bg-1 text-center">
  <h3>College of Engineering - CSULB</h3>
  <img src="me.jpg" class="img-rounded" alt="Michael" width="350" height="350">
  <h3>Michael Nguyen - College Student</h3>
</div>
  
<div class="container-fluid bg-2 text-center">
  <h3>About Me</h3>
  <p>Welcome to my bio page. Hello My name is Michael Nguyen. I am currently a student as a computer engineer major working to get my Bachelors degree. I am from Boston, Massachusetts and lived there for about 15 years before I moved to California to continue the rest of my education. It has been about 6 to 7 years of living in Southern California. My family consist of 4 people, my parents, my sister, and myself. My father currently works as an HR at a company that makes circuit boards for NASA and SpaceX. My mother owns her own hair salon and my sister is graduating this year as a international business major. Throughout the years, I have grown to have lots of hobbies when I'm home, such as custom mechanical keyboards, plastic model kits, building custom PCs, and many more. I also enjoy watching anime shows and movies and other types as well. I also love reading webcomics and manga.</p>
</div>

<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Hobbies:</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <h4>Custom Mechanical Keyboard with 2 different keycap sets and Novelkeys Creams Switches</h4>
      <img src="keyboard.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <h4>Custom Built PC</h4>
      <img src="pc.JPG" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <h4>Plastic Model Kits</h4>
      <img src="plastic.JPG" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<footer class="container-fluid bg-4 text-center">
  <p>Created By <a href="michael.nguyen09@student.csulb.edu">Mihael Nguyen/a></p> 
</footer>

</body>
</html>
